
Running 5 tests using 4 workers

  ✓  2 [chromium] › tests/e2e/smoke.spec.ts:43:5 › Smoke Tests (Mocked) › Should load Welcome Page (1.2s)
  ✘  3 [chromium] › tests/e2e/wallet-recharge.spec.ts:6:1 › wallet recharge happy path (5.8s)
  ✘  4 [chromium] › tests/e2e/wallet-recharge-error.spec.ts:5:1 › wallet recharge handles 500 error from Bancamiga (31.1s)
  ✘  1 [chromium] › tests/e2e/auth.spec.ts:7:5 › Authentication Flow › login with valid credentials (31.2s)
  ✘  5 [chromium] › tests/e2e/smoke.spec.ts:53:5 › Smoke Tests (Mocked) › Full Flow: Login + Wallet Recharge (Mocked) (31.2s)


  1) [chromium] › tests/e2e/auth.spec.ts:7:5 › Authentication Flow › login with valid credentials ──

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByPlaceholder('Teléfono o correo')[22m


      16 |
      17 |         // Fill credentials
    > 18 |         await page.getByPlaceholder('Teléfono o correo').fill('test-passenger@mipana.app');
         |                                                          ^
      19 |         await page.getByPlaceholder('••••••••').fill('Test123!');
      20 |
      21 |         // Mock auth response
        at /Users/depool/proyectos/mi-pana-app-3.0/tests/e2e/auth.spec.ts:18:58

    attachment #1: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/auth-Authentication-Flow-login-with-valid-credentials-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/auth-Authentication-Flow-login-with-valid-credentials-chromium/error-context.md

  2) [chromium] › tests/e2e/smoke.spec.ts:53:5 › Smoke Tests (Mocked) › Full Flow: Login + Wallet Recharge (Mocked) 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByPlaceholder(/correo/i)[22m


      112 |
      113 |         // Fill Credentials (mocked)
    > 114 |         await page.getByPlaceholder(/correo/i).fill('test@mipana.app');
          |                                                ^
      115 |         await page.getByPlaceholder(/contraseña/i).fill('password123');
      116 |
      117 |         // Submit Login
        at /Users/depool/proyectos/mi-pana-app-3.0/tests/e2e/smoke.spec.ts:114:48

    attachment #1: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/smoke-Smoke-Tests-Mocked-F-d4462-gin-Wallet-Recharge-Mocked--chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/smoke-Smoke-Tests-Mocked-F-d4462-gin-Wallet-Recharge-Mocked--chromium/error-context.md

  3) [chromium] › tests/e2e/wallet-recharge-error.spec.ts:5:1 › wallet recharge handles 500 error from Bancamiga 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Recargar")')[22m


      18 |
      19 |     await page.goto('/wallet');
    > 20 |     await page.click('button:has-text("Recargar")');
         |                ^
      21 |
      22 |     await page.getByPlaceholder('0.00').fill('100');
      23 |     await page.click('button:has-text("Siguiente")');
        at /Users/depool/proyectos/mi-pana-app-3.0/tests/e2e/wallet-recharge-error.spec.ts:20:16

    attachment #1: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/wallet-recharge-error-wall-41198-es-500-error-from-Bancamiga-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/wallet-recharge-error-wall-41198-es-500-error-from-Bancamiga-chromium/error-context.md

  4) [chromium] › tests/e2e/wallet-recharge.spec.ts:6:1 › wallet recharge happy path ───────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('button:has-text("Recargar")')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('button:has-text("Recargar")')[22m


      32 |
      33 |     // Wait for balance and click Recharge
    > 34 |     await expect(page.locator('button:has-text("Recargar")')).toBeVisible();
         |                                                               ^
      35 |     await page.click('button:has-text("Recargar")');
      36 |
      37 |     // Fill amount
        at /Users/depool/proyectos/mi-pana-app-3.0/tests/e2e/wallet-recharge.spec.ts:34:63

    attachment #1: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/wallet-recharge-wallet-recharge-happy-path-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/wallet-recharge-wallet-recharge-happy-path-chromium/error-context.md

  4 failed
    [chromium] › tests/e2e/auth.spec.ts:7:5 › Authentication Flow › login with valid credentials ───
    [chromium] › tests/e2e/smoke.spec.ts:53:5 › Smoke Tests (Mocked) › Full Flow: Login + Wallet Recharge (Mocked) 
    [chromium] › tests/e2e/wallet-recharge-error.spec.ts:5:1 › wallet recharge handles 500 error from Bancamiga 
    [chromium] › tests/e2e/wallet-recharge.spec.ts:6:1 › wallet recharge happy path ────────────────
  1 passed (34.1s)
